
yay
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
fakeroot
awesome
aur/obvious-git
extra/vicious
clang
make
i3lock
extra/rxvt-unicode

alsa-utils
curl
hddtemp
wireless_tools
demnu
scrot
chromium
xcompmgr
qxkb-qt5
cbatticon
extra/telegram-desktop
volumeicon
extra/xorg-xcalc

ranger

atool
bat
djvulibre
elinks
ffmpegthumbnailer
highlight
imagemagick
jq
jupyter-nbconvert
kitty
libcaca
mediainfo
mpv
mupdf-tools
odt2txt
openscad
perl-image-exiftool
poppler
python-pillow
python-pygments
terminology
transmission-cli
ueberzug
w3m


